# EventGuest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lattice/eventguest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lattice/eventguest/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/lattice/eventguest/guestlist/common/: Constants.kt  Resource.kt  Utils.kt
app/src/main/java/com/lattice/eventguest/guestlist/data/: Guest.kt
app/src/main/java/com/lattice/eventguest/guestlist/data/model/: Event.kt  Guest.kt  People.kt
app/src/main/java/com/lattice/eventguest/guestlist/data/remote/: EventApiService.kt  GuestApiService.kt  PeopleApiService.kt
app/src/main/java/com/lattice/eventguest/guestlist/data/repository/: EventRepository.kt  EventRepositoryImpl.kt  GuestRepository.kt  PeopleRepository.kt
app/src/main/java/com/lattice/eventguest/guestlist/data/repository/impl/: EventRepositoryImpl.kt  GuestRepositoryImpl.kt  PeopleRepositoryImpl.kt
app/src/main/java/com/lattice/eventguest/guestlist/di/: AppModule.kt
app/src/main/java/com/lattice/eventguest/guestlist/presentation/components/: AddEventForm.kt  AddGuestListItem.kt  AllGuestListItem.kt  AllGuestsItem.kt  DemoEventItem.kt  GuestSearchBar.kt  MainEventItem.kt
app/src/main/java/com/lattice/eventguest/guestlist/presentation/qrscanner/: CameraPreview.kt  QrCodeAnalyzer.kt  QrCodeAnalyzer2.kt
app/src/main/java/com/lattice/eventguest/guestlist/presentation/screens/: AddEventScreen.kt  AddGuestScreen.kt  AllGuestsScreen.kt  AppNavigation.kt  GuestDetailsScreen.kt  GuestListScreen.kt  ScannerScreen.kt
app/src/main/java/com/lattice/eventguest/guestlist/presentation/viewmodel/: EventViewModel.kt  GuestViewModel.kt  PeopleViewModel.kt
app/src/main/java/com/lattice/eventguest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lattice/eventguest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
